{
  "name": "cv-storm",
  "version": "0.1.0",
  "description": "Frameworkless Personal Site Template",
  "main": "src/main.js",
  "scripts": {
    "start": "npm run serve",
    "serve": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fyodor Loenko",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.11.0",
    "sass": "^1.16.1"
  }
}
